# timetable

./: .gitignore  CLAUDE.md  Dockerfile  Jenkinsfile  appspec.yml  build.gradle  buildspec.yml  change.sh  jenkin-deployment.yaml  jenkin-service.yaml
gradle/wrapper/: gradle-wrapper.properties
scripts/: create_or_update_service.sh  runas.sh  stop_server.sh
src/main/java/com/brillio/timetable/application/: TimetableApplication.java
src/main/java/com/brillio/timetable/config/: WebConfig.java
src/main/java/com/brillio/timetable/constants/: Constants.java
src/main/java/com/brillio/timetable/controller/: TimeTableController.java
src/main/java/com/brillio/timetable/dao/: IDao.java  InMemoryDao.java
src/main/java/com/brillio/timetable/entities/course/: Course.java
src/main/java/com/brillio/timetable/entities/instructor/: Instructor.java  TimeSlotEntry.java  TimeSlotKey.java
src/main/java/com/brillio/timetable/entities/timetable/: Record.java  StudentTimeTableMapping.java  TimeTable.java
src/main/java/com/brillio/timetable/enums/: DayOfWeek.java  Status.java  TimeSlot.java
src/main/java/com/brillio/timetable/filters/: CompositeFilter.java  CourseCodeFilter.java  Criteria.java  DayOfWeekFilter.java  Filter.java
src/main/java/com/brillio/timetable/inputrequest/: AddCourse.java  AddCourseRequest.java  AddInstructorRequest.java  UpDateTimeTableRequest.java
src/main/java/com/brillio/timetable/responses/: AvailableCourses.java  FreeSlot.java  InstructorDetailResponse.java  InstructorResponse.java  StudentRecord.java  UpdateTimeTableResponse.java
src/main/java/com/brillio/timetable/services/: FilterService.java  UpDateTimeTableService.java  UpdateTableTask.java
src/main/java/utils/: Utils.java
src/main/resources/: application.yml
src/main/webapp/: index.html
src/test/java/com/brillio/timetable/controller/: TimetableControllerIntegrationTest.java
src/test/java/com/brillio/timetable/service/: FilterServiceTest.java  UpdateTimetableServiceTest.java
