plugins {
	id('java')
	id("org.springframework.boot") version "2.1.7.RELEASE"
	id("io.spring.dependency-management") version "1.0.8.RELEASE"
}

dependencyManagement {
	imports {
		mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
	}
}


bootJar {
	mainClassName = 'com.brillio.timetable.application.TimetableApplication'
	manifest {
		attributes 'Start-Class': 'com.brillio.timetable.application.TimetableApplication'
	}
}

jar {
	enabled = true
}

group = 'com.brillio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/libs-snapshot" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.1.7.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.1.7.RELEASE'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.7.RELEASE'
}
