plugins {
	id('java')
	id("org.springframework.boot") version "2.1.7.RELEASE"
	id("io.spring.dependency-management") version "1.0.8.RELEASE"
	id 'com.google.cloud.tools.jib' version '1.8.0'
}

bootJar {
	baseName = 'timetable'
	version = '0.1.0'
}
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

tasks.withType(JavaExec) {
	jvmArgs = ['-Xms512m', '-Xmx512m']
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.1.7.RELEASE'
	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.1.7.RELEASE'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.7.RELEASE'
}
